
wget http://c758482.r82.cf2.rackcdn.com/sublime-text_build-3047_amd64.deb
sudo dpkg -i sublime-text_build-3047_amd64.deb




sed -e '/inet/,/GB/!d' whois.txt
 sed -e '/inet/,/GB/!d' whois.txt | grep -Eo "([0-9.]+){4} - [0-9.]+){4}) "
 sed -n '/inet/,+2p' whois.txt > ip 
 awk '/STAF/ { print x }; { x=$0 }' ip



xargs -n1 whois < list.txt > whois.txt


 whois -h whois.radb.net -- '-i origin AS786' > AS786
whois -h whois.radb.net -- '-i origin AS35995' | grep -Eo "([0-9.]+){4}/[0-9]+"

-----------------------------------------------------------------

# search whois.radb.net for IP ranges where origin is AS786
# and save in a file AS786
whois -h whois.radb.net -- '-i origin AS786' > AS786

# extract 1st and 2nd line from AS786 file where;
# 2nd line matches pattern /JAN/ for JANET; save in file JANET
awk '/JAN/ { print x }; { x=$0 }' AS786 > JANET

# extract IP ranges matching pattern for classful in file JANET
# grep -Eo "([0-9.]+){4}/[24]+" JANET
grep -Eo "([0-9.]+){4}/[24]+" JANET | cut -f 1 -d '/' | sort -n > CLASSFUL

# extract IP ranges macthing pattern for classless in file JANET
#sed '/24/d' [filename] | sort -n > [filename]
grep -Eo "([0-9.]+){4}/[0-9]+" JANET | sed '/24/d' | sort -n > CLASSLESS

# whois IP range in CLASSFUL file and save output in a file 
xargs -n1 whois < CLASSFUL > whoisCLASSFUL

# extract 1st line for any IP ranges where /STAF/ pattern matches in 2nd line
awk '/STAF/ { print x }; { x=$0 }' whoisCLASSFUL > TARGETBLOCK

---
# whois IP ranges in CLASSLESS; first .py will generate IP addresses 
# in file ipaddss
xargs -n1 whois < ipaddss.txt > whoisCLASSLESS

sed -n '/inet/,+2p' whoisCLASSLESS > TARGET
awk '/STAF/ { print x }; { x=$0 }' TARGET >> TARGETBLOCK
-------------------------
dnsrecon -w -d ns0.staffs.ac.uk
dnsrecon -n ns1.ja.net -t std -d staffs.ac.uk
dnsrecon -n ns1.ja.net -t std -d ns0.staffs.ac.uk
-------------------------
host bbc.co.uk | cut -d ' ' -f 4




